/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
  --section-padding: 70px;
  --section-background-color: #ececec;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.section-heading {
  margin: 0 auto 80px;
  padding: 10px 20px;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  border: 2px solid black;
  position: relative;
  /* since the gallery background hides the gallery h2 animation */
  z-index: 1;
}
.section-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.section-heading::before,
.section-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
}
.section-heading::before {
  left: -30px;
}
.section-heading:hover::before {
  animation: move-right 0.5s linear forwards;
}
.section-heading::after {
  right: -30px;
}
.section-heading:hover::after {
  animation: move-left 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  width: 204px;
  height: 186px;
  position: absolute;
}
.dots-top {
  top: 150px;
  right: 0;
}
.dots-bottom {
  bottom: 150px;
  left: 0;
}
@media (max-width: 1200px) {
  .dots {
    display: none;
  }
}
/* End Components */
/* Start Header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .container a.logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .container a.logo {
    width: 100%;
    height: 50px;
  }
}
header .container .links {
  display: flex;
}
@media (max-width: 767px) {
  header .container .links {
    margin: auto;
  }
}
header .container .links > li:last-child:hover .megamenu-container {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
header .container .links > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px;
  padding: 0 30px;
  color: black;
  position: relative;
  transition: var(--main-transition-duration);
  font-size: 18px;
}
@media (max-width: 767px) {
  header .container .links > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .container .links > li > a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition-duration);
}
header .container .links > li > a:hover::before {
  width: 100%;
}
header .container .links > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .megamenu-container {
  background-color: white;
  padding: 30px;
  position: absolute;
  width: 100%;
  left: 0;
  border-bottom: 4px solid var(--main-color);
  display: flex;
  gap: 40px;
  opacity: 0;
  z-index: -1;
  top: calc(100% + 50px);
  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
}
@media (max-width: 767px) {
  header .megamenu-container {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
@media (max-width: 991px) {
  header .megamenu-container .megamenu-image {
    display: none;
  }
}
header .megamenu-container .megamenu-image img {
  max-width: 100%;
}
header .megamenu-container .mega-links {
  min-width: 240px;
  flex: 1;
}
header .megamenu-container .mega-links > li {
  position: relative;
}
header .megamenu-container .mega-links > li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .megamenu-container .mega-links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .megamenu-container .mega-links > li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition-duration);
}
header .megamenu-container .mega-links > li:hover::before {
  width: 100%;
}
header .megamenu-container .mega-links > li > a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .megamenu-container .mega-links > li > a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -25px;
  left: 0;
  background-color: var(--section-background-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 74px);
  display: flex;
  align-items: center;
  padding-bottom: 100px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  color: #666;
  font-size: 24px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .landing-img img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .landing-img img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 30px;
  transition: var(--main-transition-duration);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 2s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .container .articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .articles-container .card {
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px 5px var(--section-background-color);
  position: relative;
  transition: var(--main-transition-duration);
}
.articles .container .articles-container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 15px var(--section-background-color);
}
.articles .container .articles-container .card:hover .more i {
  animation: bounce-right 1s linear infinite;
  position: relative;
}
.articles .container .articles-container .card .article-img img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 100%;
}
.articles .container .articles-container .card .card-text {
  padding: 20px;
}
.articles .container .articles-container .card .card-text h3 {
  margin: 0;
}
.articles .container .articles-container .card .card-text p {
  margin: 0;
  padding-top: 10px;
  line-height: 1.6;
  color: #666;
}
.articles .container .articles-container .card .more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-weight: bold;
  border-top: 1px solid #ddd;
}
.articles .container .articles-container .card .more a {
  color: var(--main-color);
}
.articles .container .articles-container .card .more i {
  color: var(--main-color);
}
/* End Articles */
/* Start Gallery */
.gallery {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery-container .box {
  border: 15px solid white;
  box-shadow: 0 0 10px 5px #a8a0a0;
  overflow: hidden;
  position: relative;
}
.gallery-container .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1;
}
.gallery-container .box:hover::before {
  animation: spread 0.2s;
}
@keyframes spread {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
.gallery-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery-container .box img {
  max-width: 100%;
  height: 100%;
  transition: var(--main-transition-duration);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.features .feat-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .feat-holder .feat-card {
  border: 2px solid #ececec;
}
.features .feat-holder .feat-card .img {
  position: relative;
  overflow: hidden;
}
.features .feat-holder .feat-card .img::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 190px 460px;
  border-color: transparent transparent white transparent;
  z-index: 2;
  transition: var(--main-transition-duration);
}
.features .feat-holder .feat-card:hover .img::before {
  border-width: 190px 460px 190px 0;
}
.features .feat-holder .feat-card .img img {
  max-width: 100%;
}
.features .feat-holder .feat-card .feat-info {
  padding: 20px;
  text-align: center;
}
.features .feat-holder .feat-card .feat-info h3 {
  margin: 0;
  font-size: 40px;
  position: relative;
}
.features .feat-holder .feat-card .feat-info h3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: red;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}
.features .feat-holder .feat-card .feat-info p {
  margin: 0;
  padding-top: 40px;
  font-size: 20px;
  color: #666;
  line-height: 2;
}
.features .feat-holder .feat-card a {
  display: block;
  width: fit-content;
  margin: 20px auto 50px;
  border: 2px solid;
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 22px;
  font-weight: bold;
}
/* select each feat-card to be customized #1 */
.features .feat-holder .feat-card:first-of-type .img {
  position: relative;
}
.features .feat-holder .feat-card:first-of-type .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(255, 0, 0, 0.256);
  z-index: 1;
}
.features .feat-holder .feat-card:first-of-type .feat-info h3::before {
  background-color: red;
  width: calc(100% - 70%);
}
.features .feat-holder .feat-card:first-of-type a {
  color: red;
  position: relative;
  transition: var(--main-transition-duration);
}
.features .feat-holder .feat-card:first-of-type a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: red;
  transition: var(--main-transition-duration);
  z-index: -1;
}
.features .feat-holder .feat-card:first-of-type:hover a::before {
  width: 100%;
}
.features .feat-holder .feat-card:first-of-type:hover a {
  color: white;
}
/* select each feat-card to be customized #2*/
.features .feat-holder .feat-card:nth-of-type(2) .img {
  position: relative;
}
.features .feat-holder .feat-card:nth-of-type(2) .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 128, 0, 0.256);
  z-index: 1;
}
.features .feat-holder .feat-card:nth-of-type(2) .feat-info h3::before {
  background-color: green;
  width: calc(100% - 80%);
}
.features .feat-holder .feat-card:nth-of-type(2) a {
  color: green;
  position: relative;
  transition: var(--main-transition-duration);
}
.features .feat-holder .feat-card:nth-of-type(2) a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: green;
  transition: var(--main-transition-duration);
  z-index: -1;
}
.features .feat-holder .feat-card:nth-of-type(2):hover a::before {
  width: 100%;
}
.features .feat-holder .feat-card:nth-of-type(2):hover a {
  color: white;
}
/* select each feat-card to be customized #3*/
.features .feat-holder .feat-card:nth-of-type(3) .img {
  position: relative;
}
.features .feat-holder .feat-card:nth-of-type(3) .img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgba(0, 0, 255, 0.256);
  z-index: 1;
}
.features .feat-holder .feat-card:nth-of-type(3) .feat-info h3::before {
  background-color: blue;
  width: calc(100% - 65%);
}
.features .feat-holder .feat-card:nth-of-type(3) a {
  color: blue;
  position: relative;
  transition: var(--main-transition-duration);
}
.features .feat-holder .feat-card:nth-of-type(3) a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: blue;
  transition: var(--main-transition-duration);
  z-index: -1;
}
.features .feat-holder .feat-card:nth-of-type(3):hover a::before {
  width: 100%;
}
.features .feat-holder .feat-card:nth-of-type(3):hover a {
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}
.testimonials .testiomnial-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .testiomnial-holder .card {
  background-color: white;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 5px 1px #ccc;
}
.testimonials .testiomnial-holder .card .test {
  position: absolute;
  right: 0;
  top: -40px;
}
.testimonials .testiomnial-holder .card .test img {
  max-width: 100%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  outline: 10px solid var(--section-background-color);
}
.testimonials .testiomnial-holder .card .info {
  padding: 20px;
}
.testimonials .testiomnial-holder .card .info h3 {
  margin: 0;
}
.testimonials .testiomnial-holder .card .info h4 {
  margin: 10px 0;
  font-weight: normal;
  color: #666;
}
.testimonials .testiomnial-holder .card .info i {
  margin-top: 5px;
  margin-right: 2px;
  font-size: 18px;
}
.testimonials .testiomnial-holder .card .info i.filled {
  color: #ffc107;
}
.testimonials .testiomnial-holder .card .info p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #666;
}
/* End Testimonials */
/* Start Members */
.members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.members .members-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.members .members-holder .card {
  position: relative;
}
.members .members-holder .card::before {
  content: "";
  position: absolute;
  width: calc(100% - 80px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  right: 0;
  top: 0;
  z-index: -2;
}
.members .members-holder .card::after {
  content: "";
  position: absolute;
  width: calc(0% - 80px);
  height: 100%;
  background-color: var(--section-background-color);
  border-radius: 10px;
  z-index: -1;
  top: 0;
  right: 0;
  transition: var(--main-transition-duration);
}
.members .members-holder .card:hover::after {
  width: calc(100% - 80px);
}
.members .members-holder .card .members-img {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.members .members-holder .card .members-img img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
.members .members-holder .card:hover .members-img img {
  filter: grayscale(100%);
}
.members .members-holder .card .members-img .socials {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.members .members-holder .card .members-img .socials i {
  color: #777;
  font-size: 18px;
  transition: var(--main-transition-duration);
}
.members .members-holder .card .members-img .socials i:hover {
  color: var(--main-color);
}
.members .members-holder .card .info {
  padding-left: 100px;
}
.members .members-holder .card:hover .info {
  color: #666;
}
.members .members-holder .card .info h3 {
  font-size: 22px;
  color: var(--main-color);
  margin: 10px 0;
}
.members .members-holder .card:hover h3 {
  color: #666;
}
.members .members-holder .card .info p {
  margin: 0 0 10px;
}
/* End Members */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}
.services .services-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .services-holder .box {
  background-color: white;
  box-shadow: 0 0 5px 1px #ccc;
  transition: var(--main-transition-duration);
  /* for hover */
  position: relative;
  bottom: 0;
  /* for counter */
  counter-increment: services;
}
.services .services-holder .box:hover {
  bottom: 10px;
  box-shadow: 0 0 5px 3px #ccc;
}
.services .services-holder .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}
.services .services-holder .box:hover::before {
  width: 100%;
}
.services .services-holder .box .info {
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .services-holder .box .info i {
  font-size: 65px;
  color: #ddd;
}
.services .services-holder .box .info h3 {
  margin: 20px 0 0;
  color: var(--main-color);
  font-size: 25px;
}
.services .services-holder .box .details {
  background-color: #fafafa;
  padding: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
}
.services .services-holder .box .details::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  padding-right: 18px;
  /* for text */
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-holder .box .details::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  left: 80px;
  top: 0;
  width: 60px;
  height: 100%;
  transform: skewX(-30deg);
}
.services .services-holder .box .details a {
  color: var(--main-color);
  transition-duration: var(--main-transition-duration);
}
.services .services-holder .box:hover .details a {
  color: var(--main-color-alt);
}
/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.skills .skills-holder {
  display: flex;
}
@media (max-width: 991px) {
  .skills .skills-holder .skills-img {
    display: none;
  }
}
.skills .skills-holder .skills-img img {
  max-width: 100%;
}
.skills .skills-holder .skills-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills .skills-holder .skills-info .content {
  margin-bottom: 30px;
}
.skills .skills-holder .skills-info .content h3 {
  margin: 0 0 20px;
  position: relative;
}
.skills .skills-holder .skills-info .content h3::before {
  position: absolute;
  right: 0;
  top: 0;
  color: var(--main-color);
  background-color: white;
  border: 1px solid #ececec;
  padding: 5px;
  border-radius: 6px;
  font-size: 12px;
}
.skills .skills-holder .skills-info .content:nth-child(1) h3::before {
  content: "80%";
}
.skills .skills-holder .skills-info .content:nth-child(2) h3::before {
  content: "85%";
}
.skills .skills-holder .skills-info .content:nth-child(3) h3::before {
  content: "70%";
}
.skills .skills-holder .skills-info .content:nth-child(4) h3::before {
  content: "80%";
}
.skills .skills-holder .skills-info .content .progress {
  width: 100%;
  height: 30px;
  background-color: #ececec;
}
.skills .skills-holder .skills-info .content .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* Start Works */
.works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  position: relative;
}
.works .works-holder {
  display: flex;
  align-items: center;
}
.works .works-holder .works-img {
  margin-right: 100px;
}
.works .works-holder .works-img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .works .works-holder {
    flex-direction: column;
  }
  .works .works-holder .works-img {
    margin: 0 0 100px;
  }
}
.works .works-holder .works-content {
  flex: 1;
}
.works .works-holder .works-content .info {
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.works .works-holder .works-content .info::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.works .works-holder .works-content .info:hover::before {
  width: 100%;
  height: 100%;
}
.works .works-holder .works-content .info img {
  width: 70px;
  margin-right: 30px;
}
.works .works-holder .works-content .info .text h3 {
  margin: 0;
  font-size: 22px;
}
.works .works-holder .works-content .info .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
@media (max-width: 767px) {
  .works .works-holder .works-content .info {
    flex-direction: column;
    text-align: center;
  }
  .works .works-holder .works-content .info img {
    margin: 0 0 30px;
  }
}
/* End Works */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container .subscribe {
  background-color: var(--section-background-color);
  margin: 50px auto 0;
  width: 600px;
  padding: 20px 30px;
  border-radius: 50px;
}
.events .container .subscribe form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.events .container .subscribe form [type="email"] {
  flex: 1;
  border: none;
  padding: 20px;
  border-radius: 30px;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.events .container .subscribe form [type="email"]:focus {
  outline: none;
}
.events .container .subscribe form [type="email"]::placeholder {
  transition: opacity var(--main-transition-duration);
}
.events .container .subscribe form [type="email"]:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe form [type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
@media (max-width: 767px) {
  .events .container .subscribe {
    max-width: 100%;
    border-radius: 0;
    padding: 15px;
  }
  .events .container .subscribe form {
    flex-direction: column;
  }
  .events .container .subscribe form [type="email"] {
    border-radius: 0;
    width: 100%;
  }
  .events .container .subscribe form [type="submit"] {
    border-radius: 0;
    width: 100%;
  }
}
.events .container .subscribe form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.events .container .events-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.events .container .events-holder .events-img {
  flex-basis: 50%;
}
.events .container .events-holder .events-img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .events .container .events-holder .events-img {
    display: none;
  }
}
.events .container .events-holder .events-content .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .container .events-holder .events-content .time .units {
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}
.events .container .events-holder .events-content .time .units:hover {
  border-color: var(--main-color);
}
.events .container .events-holder .events-content .time .units span {
  display: block;
  transition: var(--main-transition-duration);
}
.events
  .container
  .events-holder
  .events-content
  .time
  .units
  span:first-child {
  padding: 15px;
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}
.events .container .events-holder .events-content .time .units span:last-child {
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  padding: 8px 10px;
}
.events
  .container
  .events-holder
  .events-content
  .time
  .units:hover
  span:last-child {
  border-color: var(--main-color);
}
.events .container .events-holder .events-content .info {
  text-align: center;
}
.events .container .events-holder .events-content .info h3 {
  margin: 40px 0 0;
  font-size: 30px;
}
.events .container .events-holder .events-content .info p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
/* End Events */
/* Start Pricing */
.pricing {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.pricing .container .pricing-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .pricing-holder .card {
  background-color: white;
  box-shadow: 0 0 8px 1px #ccc;
  position: relative;
  z-index: 1;
}
.pricing .container .pricing-holder .card::before,
.pricing .container .pricing-holder .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition-duration);
  z-index: -1;
}
.pricing .container .pricing-holder .card::before {
  top: 0;
  left: 0;
}
.pricing .container .pricing-holder .card::after {
  bottom: 0;
  right: 0;
}
.pricing .container .pricing-holder .card:hover::before,
.pricing .container .pricing-holder .card:hover::after {
  width: 100%;
}
.pricing .container .pricing-holder .card .info {
  text-align: center;
}
.pricing .container .pricing-holder .card .info h3 {
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .container .pricing-holder .card .info img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .pricing-holder .card .info .price span {
  display: block;
}
.pricing .container .pricing-holder .card .info .price span:first-child {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .pricing-holder .card .info .price span:last-child {
  color: #777;
  margin-top: 5px;
}
.pricing .container .pricing-holder .card ul.price-feat {
  margin: 20px 0;
}
.pricing .container .pricing-holder .card ul.price-feat li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing .container .pricing-holder .card ul.price-feat li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .container .pricing-holder .card button {
  display: block;
  padding: 15px 20px;
  margin: 0 auto 40px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  background: none;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.pricing .container .pricing-holder .card button:hover {
  background-color: var(--main-color);
  color: white;
}
/* Customized Card */
.pricing .container .pricing-holder .card:nth-child(2) {
  position: relative;
  top: -20px;
}
@media (max-width: 1200px) {
  .pricing .container .pricing-holder .card:nth-child(2) {
    top: 0;
  }
}
.pricing .container .pricing-holder .card:nth-child(2) .info {
  position: relative;
}
.pricing .container .pricing-holder .card:nth-child(2) .info::before {
  content: "Most Popular";
  position: absolute;
  writing-mode: vertical-lr;
  width: 40px;
  height: 150px;
  background-color: var(--main-color);
  top: -30px;
  right: 30px;
  display: flex;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding-top: 20px;
}
.pricing .container .pricing-holder .card:nth-child(2) .info::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  top: calc(-49.2px + 150px);
  right: 30px;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.videos .container .videos-holder {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .container .videos-holder {
    flex-direction: column;
  }
}
.videos .container .videos-holder .links {
  min-width: 300px;
}
.videos .container .videos-holder .links .top {
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
.videos .container .videos-holder .links ul li {
  background-color: white;
  padding: 20px;
  border-top: 1px solid var(--section-background-color);
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.videos .container .videos-holder .links ul li:hover {
  background-color: #fafafa;
}
.videos .container .videos-holder .links ul li a {
  color: initial;
  transition: var(--main-transition-duration);
}
.videos .container .videos-holder .links ul li:hover a {
  color: var(--main-color);
}
.videos .container .videos-holder .links ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .container .videos-holder .show {
  flex: 1;
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .videos-holder .show .img img {
  max-width: 100%;
}
.videos .container .videos-holder .show .state {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats .container h2 {
  width: fit-content;
  margin: 0 auto 50px;
  font-size: 40px;
}
.stats .container .stats-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .stats-holder .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  opacity: 0.8;
  position: relative;
}
.stats .container .stats-holder .box:hover {
  opacity: 1;
}
.stats .container .stats-holder .box::before,
.stats .container .stats-holder .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .stats-holder .box::before {
  left: 0;
  bottom: 0;
}
.stats .container .stats-holder .box::after {
  right: 0;
  top: 0;
}
.stats .container .stats-holder .box:hover::before,
.stats .container .stats-holder .box:hover::after {
  height: 100%;
}
.stats .container .stats-holder .box i {
  font-size: 35px;
}
.stats .container .stats-holder .box span {
  display: block;
}
.stats .container .stats-holder .box span.number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .container .stats-holder .box span.text {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
  transition: var(--main-transition-duration);
}
.stats .container .stats-holder .box:hover span.text {
  color: var(--main-color-alt);
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .content {
  flex-basis: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  text-align: center;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .request {
  flex-basis: 50%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: white;
  display: flex;
  justify-content: center;
}
@media (max-width: 991px) {
  .discount .request {
    padding-top: 0;
  }
}
.discount .request .info h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .request .info form .input {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .request .info form .input:focus {
  outline: none;
}
.discount .request .info form textarea {
  resize: none;
  height: 200px;
}
.discount .request .info form [type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition-duration);
}
.discount .request .info form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding-top: var(--section-padding);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }
}
footer .container .content h2 {
  margin: 0;
  font-size: 50px;
  color: white;
}
footer .container .content ul.socials {
  margin: 15px 0;
  display: flex;
}
@media (max-width: 767px) {
  footer .container .content ul.socials {
    justify-content: center;
  }
}
footer .container .content ul.socials li a {
  font-size: 20px;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  background-color: #313131;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition-duration);
}
footer .container .content ul.socials li:nth-child(1) a:hover {
  background-color: #1877f2;
}
footer .container .content ul.socials li:nth-child(2) a:hover {
  background-color: #1da1f2;
}
footer .container .content ul.socials li:nth-child(3) a:hover {
  background-color: #ff0000;
}
footer .container .content p {
  margin: 0;
  line-height: 2;
}
footer .container ul.links li {
  padding: 15px 0;
  transition: var(--main-transition-duration);
}
footer .container ul.links li:hover {
  padding-left: 10px;
}
footer .container ul.links li::before {
  content: "\f101";
  font-family: "Font awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer .container ul.links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container ul.links li a {
  color: #b9b9b9;
  transition: var(--main-transition-duration);
}
footer .container ul.links li:hover a {
  color: white;
}
footer .container ul.Addresses li {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
footer .container ul.Addresses li i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
  flex-basis: 25px;
}
@media (max-width: 767px) {
  footer .container ul.Addresses li {
    flex-direction: column;
  }
  footer .container ul.Addresses li i {
    margin: 0 0 20px 0;
  }
}
footer .container ul.Addresses li .info {
  flex: 1;
  line-height: 1.7;
}
footer .container ul.Addresses li .info span {
  display: block;
}
footer .container .images img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .end {
  padding: 25px 0;
  margin-top: 50px;
  width: 100%;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  100%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes move-right {
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
  }
}
@keyframes move-left {
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
  }
}
@keyframes bounce-right {
  0%,
  100% {
    left: 0;
  }
  50% {
    left: 10px;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */
